﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW">
<head>
<title>目錄</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
</head>
<body>
<div>
課程說明<br />有關老師，之一<br />有關學生<br />第一次電視節目：重逢<br />新生訓練<br />課堂<br />開學<br />第1個星期二　我們談這個世界<br />第2個星期二　自憐自艾的善用<br />第3個星期二　你的遺憾是什麼？<br />第二次電視節目<br />有關老師，之二<br />第4個星期二　學會死亡，才能學會活著<br />第5個星期二　我們談家庭<br />第6個星期二　感情與執著<br />有關老師，之三<br />第7個星期二　擁抱衰老<br />第8個星期二　金錢無法替代溫柔<br />第9個星期二　愛<br />第10個星期二　婚姻<br />第11個星期二　不要為文化所欺騙<br />第三次電視節目<br />第12個星期二　寬恕<br />第13個星期二　如何設計完美的一天<br />第14個星期二　我們說再見<br />畢業<br />結語</div></body></html>