﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW">
<head>
<title>《最後14堂星期二的課》米奇．艾爾邦／白裕承譯</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
</head>
<body>
<div>
<h3>《最後14堂星期二的課》米奇．艾爾邦／白裕承譯</h3>《二○一七年十一月三日版》<br />《好讀書櫃》典藏版<br />　　<br /><br />課程說明<br /><br /><br />　　我老師一生所教的最後一門課，每星期上課一次，地點在老師家的書房窗邊，窗外可看見一小株芙蓉，粉紅色的葉子落地紛紛。每星期二上課，早餐後開始，課程可以稱做「生命的意義」。老師用他的人生經驗來教。<br /><br />　　這門課沒有評分，但每星期會有口試，你要回答一些問題，並提出疑問。你有時也得做些事，像是把老教授枕著的頭換個舒服的姿勢，或是把眼鏡架到他鼻樑上。吻他額頭道別，可以讓你得到額外學分。<br /><br />　　這門課不需要課本，但涵蓋了很多課目，包括愛、工作、社區、家庭、年老、寬恕，以及最後的死亡。最後一堂課很短，只有幾句話。<br /><br />　　沒有畢業典禮，只有一場葬禮。<br /><br />　　沒有期終考，但要寫篇不短的報告，討論你所學到的事。我的報告就是這本書。<br /><br />　　我老師一生最後一門課，只有一個學生。<br /><br />　　這個學生就是我。<br /><br />　　◇◇◇<br /><br />　　一九七九年暮春，一個炎熱令人汗流浹背的周六下午。在校園的大草坪上，一排排的木製折疊椅整齊排開，我們成百個學生肩並肩坐在一起。我們穿著藍色的呢絨質長袍，對輪番上陣的長篇大論頗感不耐。等到典禮結束，我們把方帽子拋到空中，正式從麻薩諸塞州瓦森市的布蘭迪斯大學畢了業。對我們許多人來說，慘綠年少就此劃下了句點。<br /><br />　　我找到了墨瑞．史瓦茲，我最喜愛的教授，介紹他給我父母親認識。他的個子矮小，步伐也小，彷彿只要吹起一陣強風，就會把他颳到雲端去。他穿著畢業典禮上的長袍，看來像是聖經上的先知，又像是聖誕節傳說的小矮人。他藍綠色的眼睛閃閃發亮，日見稀薄的銀髮拂著前額，一雙大耳朵，鼻子呈三角狀，眉毛也逐漸變得厭白。他的牙齒曲彎，特別是下排牙齒向內斜，像是被人一拳打進去似的，但當他笑起來，那樣子像是聽到有史以來第一個笑話。<br /><br />　　他向我父母表示，他的每一堂課我都去選修，他說：「你們的孩子很特別。」我有點不好意思，低頭看著腳。在互道珍重前，我給了教授一份禮物，那是一個棕色的手提箱，上面有他的姓名縮寫字母。這是我前一天在一個購物中心買的。我不想就此忘掉他，也許是我不想讓他忘掉我。<br /><br />　　「米奇，你是個好學生。」他一邊說，一邊端詳著手提箱。然後他抱了抱我，我感覺他細瘦的胳臂，環繞著我的背脊。我的個子比他高，當他這樣擁著我，我覺得手足無措，又覺得自己像是比較老，彷彿他是我的孩子。<br /><br />　　他問說我會不會保持聯絡，我毫不遲疑回答：「那當然。」<br /><br />　　當他退步向後，我看到他熱淚盈眶。</div></body></html>