﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW">
<head>
<title>第二次電視節目</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
</head>
<body>
<div>
<h3>第二次電視節目</h3><br /><br />　　《夜線》節目作了墨瑞的後續報導，原因之一是第一次訪問激起觀眾很大的迴響。這次當攝影機組及製作人員走進墨瑞家，感覺已像是這裡的一份子，而卡柏的態度也顯然比上次隨和。兩人不必再互探底細，不必在訪問前先談談。卡柏和墨瑞先閒話家常一番，談彼此的成長背景：卡柏是在英格蘭長大的，墨瑞則談到他在紐約市布朗克斯區的成長。墨瑞穿著件長袖藍領衫，他現在相當畏寒，即使外面是三十幾度的熱天：但卡柏把他的西裝外套脫掉，只以襯衫領帶來進行訪問，彷彿是被墨瑞一層層卸下他的心防。<br /><br />　　當攝影機開始運轉，卡柏說：「你看來氣色不錯。」<br /><br />　　墨瑞說：「大家都這麼講。」<br /><br />　　「你的聲音聽來也不錯。」<br /><br />　　「大家都這麼講。」<br /><br />　　「那你怎麼知道自己身體在走下坡？」<br /><br />　　墨瑞嘆了口氣。「泰德，只有我自己知道，但我的確知道。」<br /><br />　　隨著話講多了，他健康的轉壞變得顯而易見。他不再像上一次訪問那樣，可以揮動著雙手來強調他的語意。他講話變得吃力，一些音似乎卡在喉頭發不出來。再過幾個月，他可能連話都沒辦法講了。<br /><br />　　「我的心情是這樣的，」墨瑞向卡柏說：「當我這裡有朋友及關心我的人，我就很開心，他們的關愛慰問支撐著我。<br /><br />　　「然而有些日子我心緒低落。我不想欺騙你。我看到一些事情的發展，讓我有恐懼感。我失去了雙手怎麼辦？我不能講話時怎麼辦？吃東西，我不是那麼在乎，他們用條管子來錁我，那又如何？但失去我的聲音？我的手？這些是我之所以為我的重要部分。我要用聲音來講話，我要用雙手來作手勢，這是我用來回報別人的方式。」<br /><br />　　卡柏問：「當你無法再講話，你要怎麼回報別人？」<br /><br />　　墨瑞聳聳肩。「也許我就讓別人問我是非題。」<br /><br />　　他回答得直截了當，卡柏也不禁微笑。他問卡柏有關沉默的問題。他提到墨瑞的一個好友莫瑞．史坦，就是最早把墨瑞的短句佳言寄給《波士頓地球報》的那個人。他們從一九六〇年代初就在布蘭迪斯大學共事，如今史坦的耳朵已經重聽了。卡柏想像著兩人有一天碰面，一個已無法講話，另一個則是耳聾，那會如何呢？<br /><br />　　「我們會把手握在一起，」墨瑞說：「我們兩人會心心相印。泰德，我們有三十五年的友誼，這個不需要講話就能感覺到。」<br /><br />　　在節目結束前，墨瑞把收到的一封信讀給卡柏聽。自從上次《夜線》訪問播出以來，墨瑞收到了不少的信，其中一封來自賓州的一名教師，她教的班級相當特別，班上九個學生都是父親或母親已經過世。<br /><br />　　「我是這麼回信的，」墨瑞說，一面小心把眼鏡架上鼻樑。「親愛的芭芭拉……妳的信讓我很感動。妳對這些遭受喪親之慟的孩子悉心付出，我覺得意義十分重大。我自己小時候也失去了母親……」<br /><br />　　這時攝影機還開著，墨瑞突如其來地用手調了一下眼鏡，不說話，咬著嘴唇，開始抽噎起來，眼淚順著鼻樑滾下。「我小時候母親就死了……這對我是很大的打擊……我真希望當時有像妳這樣的班級，好讓我把心裡的悲傷講出來。我會成為妳的學生，因為……」<br /><br />　　他已經泣不成聲。「……因為我覺得好孤單……」<br /><br />　　「墨瑞，」卡柏說：「你母親過世已經是七十年前的事，心中的傷痛還在嗎？」<br /><br />　　墨瑞微弱的說：「那還用說。」</div></body></html>