﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW">
<head>
<title>有關老師，之三</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
</head>
<body>
<div>
<h3>有關老師，之三</h3><br /><br />　　如果墨瑞沒有在一家精神病院做過幾年事，他大概就不會是我所認識的墨瑞，不會是大家所認識的墨瑞。這家精神病院位於華盛頓特區市郊，叫作「栗樹居」，聽名字誰也想不到是家精神病院。這是墨瑞經過數年苦讀，在芝加哥大學取得碩士及博士學位後，最早從事的幾個工作之一。他捨醫學、法律或企管不讀，而認為學院研究這條路可以讓他為社會盡一分力，又不會對他人形成剝削。<br /><br />　　墨瑞拿到一筆獎助金，到精神病院去觀察病人，對其療程作成記錄。這樣的工作如今並不以為怪，但在一九五〇年代初期，可說是相當創新之舉。墨瑞觀察的病人，有的是整天尖叫不停，有的是整晚哭個不停，有的把自己的內衣褲弄得髒臭不堪，有的死也不肯吃東西，得要人家將他制伏後施以鎮靜劑，然後再打營養針。<br /><br />　　有個中年婦女病人，每天從房間出來後，就臉朝下躺在地磚地板上，一待好幾個小時，醫生及看護就從她身上跨過去，看得墨瑞瞠目結舌。墨瑞將他所見作成記錄，這是他去那兒的主要目的，而這女人日復一日做著同樣的事，早上出房間來就躺在地上，一躺就到晚上，不和人講話，人家也對她視而不見。這讓墨瑞感到很難過，因此他開始坐在她旁邊的地上，甚至和她並排而躺，試著讓她脫離這種狀態。最後，他終於讓她坐起身來，甚至回到自己房間去。他發現，她所要的東西和大多數人一樣，那就是要讓別人注意到她的存在。<br /><br />　　墨瑞在栗樹居工作了五年。儘管院方並不鼓勵，但他和若干病人作了朋友，其中一名婦人還跟他開玩笑說，她能住在這裡算是很幸運，「因為我丈夫很有錢，他付得起。你想想看，我若是住到那些便宜的醫院去，會怎麼樣？」<br /><br />　　另一名婦女見到人就吐口水，但她接受了墨瑞，把他當朋友看。他們每天閒聊，院方也慶幸總算有人可以和這女人溝通了。但是有一天這婦人偷跑出去，院方派人在附近一家商店找到她，就要求墨瑞幫忙把她帶回來。當墨瑞走進商店，看見這婦人躲在店舖後面，兩眼像要冒出火似的瞪著他。<br /><br />　　婦人咆哮著說：「原來你也是他們一夥的。」<br /><br />　　「誰一夥的？」<br /><br />　　「關我的人一夥的。」<br /><br />　　墨瑞看到，這些精神病患多數都被人排斥或離棄不顧，他們在別人眼中彷彿並不存在。他們也想要別人的同情相恤，但醫院人員總是很快就失去耐心。不少病人出身良好，家中很有錢，但有錢未為他們帶來快樂或滿足。這是墨瑞學到的難忘一課。<br /><br />　　※※※<br /><br />　　我以前常會取笑墨瑞，說他的思想停留在一九六〇年代。他會回答，和我們現在這個時代比較起來，六〇年代也沒什麼不好。<br /><br />　　在精神病院的工作經歷後，墨瑞在五〇年代末期來到布蘭迪斯任教。短短幾年間，這個大學校園成為文化革命的溫床。毒品、性愛、種族問題、反越戰示威。艾比．霍夫曼（Abbie Hoffman）在布蘭迪斯就讀，傑瑞．魯賓（Jerry Rubin）及安琪拉．戴維斯（Angela Davis）也是。像這些「激進」的學生，墨瑞班上有不少。<br /><br />　　學校裡會這樣，一個原因是社會學系的教授不僅教書，還身體力行。這些教授不消說是激烈反戰的。當教授們得知，學生成績若沒有達到一定標準，兵役緩征就可能被取消而必須入伍，教授們就決定，不打分數。這時校方說：「你們若不為學生打分數，他們就全部被當」，墨瑞因此想出一個辦法：「那就給學生全部打九十分」。教授們就這麼做了。<br /><br />　　六〇年代的大學校園風起雲湧，墨瑞社會學系的教員們，也都感染了開放的氣息，他們教課時穿的是涼鞋與牛仔褲，並把課堂看作是一個活生生的論壇。他們以課堂討論替代講課，以實際經驗替代枯燥理論。他們讓學生到美國南方去從事民權計畫，或是到貧民街區去作田野調查。他們到華府參加示威遊行，墨瑞經常和學生坐同一輛巴士去串聯。一次他看到幾個穿著飄灑長裙，披戴著七彩珠串的女孩子，在軍人的步槍口插上花朵，然後圍坐在草坪上，大家手牽手、心連心，想要以念力讓國防部五角大廈浮起，墨瑞不禁莞爾。<br /><br />　　他後來說：「五角大廈還是不動如山，不過她們的勇氣可嘉。」<br /><br />　　又有一次，一群黑人學生佔據了布蘭迪斯校園的福特堂，掛出一副布條，寫著：「馬爾康．X（Malcolm X，譯註：美國黑人民權領袖）大學」。福特堂裡面有化學實驗室，校方有人因此擔心，這些激進學生在裡面偷偷做著炸彈。墨瑞並不這麼認為，他一眼就看到問題的核心，這些學生只是想證明他們不容輕忽罷了。<br /><br />　　這場對峙持續了好幾個星期，原本還要僵持下去，但這天墨瑞走經大樓外，有個抗議學生看見他平時喜歡的這位教授，就高喊要他從窗戶爬進來。<br /><br />　　一個小時後，墨瑞從窗戶爬出來，帶著示威者列出的一份要求條件書。他把條件書交給校長，僵持情勢因此終於得以化解。<br /><br />　　墨瑞總是可以為人帶來和平。<br /><br />　　在布蘭迪斯，他教的課包括社會心理學、精神疾病與保健、團體過程等。這些課程沒有太多現在所謂的「謀生技能」，卻很著重「個人發展」。<br /><br />　　也就因此，如今的企管和法律學生，可能會覺得墨瑞太過天真，可能會問：他的學生畢業後能賺多少錢？他們打贏了幾場有利可圖的官司？<br /><br />　　但是話說回來，有多少企管或法律學生，畢業後還會回去看他們的老教授？墨瑞的學生常常回來探望恩師。在墨瑞生命最後幾個月，他們都回來了，數以百計的學生，遠從波士頓、紐約、加州、倫敦、瑞士而來，有的在大企業做事，有的在內陸城市教書。他們打電話請安，寫信來慰問。他們開了幾千幾百公里的車，特地前來探望，聽他隻字片語，看他面露笑容。<br /><br />　　他們眾口一聲說：「再沒有別的老師像你這樣。」<br /><br />　　◇◇◇<br /><br />　　隨著我固定去看墨瑞，我開始找有關死亡的書來看，看各種不同的文化是如何看待人生的最後一程。北美洲極地有個原住民種族，他們相信，世上萬物的形體之內，都有個小小的靈魂，也就是鹿體內有隻小小的鹿魂，人體內也有個小小的人魂。當外在形體死去，小靈魂仍然活著，它可能在附近一帶投胎轉世，或是升天暫時歇息，住在「天后」的腹中，等月亮重新將它送回人世。<br /><br />　　族人傳說，有時月亮忙著應付這些升天的璽魂，因此只好從天空中告假消失，這就是為何有些晚上看不到月亮。但到最後，月亮總會再露臉，我們也都會重回人世。<br /><br />　　他們對此事深信不疑。</div></body></html>