﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW">
<head>
<title>第三次電視節目</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
</head>
<body>
<div>
<h3>第三次電視節目</h3><br /><br />　　《夜線》工作人員第三度也是最後一次登門採訪。這一次的氣氛整個不一樣了，比較不像採訪，而像傷感的訣別。泰德．卡柏在採訪前些天打了好幾次電話，問墨瑞說：「你覺得應付得來嗎？」<br /><br />　　墨瑞不敢說自己可以。「泰德，我現在一直都很疲倦，而且常常會噎住氣。如果有些話我說不出來，你可以幫我說嗎？」<br /><br />　　卡柏說那當然。一向不苟言笑的這位主播，又補充說：「墨瑞，如果這次你不想做，沒關係，我還是會來跟你說再見。」<br /><br />　　這之後墨瑞提起時會頑皮一笑，說：「我把他打動了。」的確如此。卡柏如今稱墨瑞為「一個朋友」。就連實事求是的電視人，也對我的老教授產生了惻隱之心。<br /><br />　　這次採訪是在一個星期五午後進行，墨瑞穿的襯衫，已經有一天沒換。他固定是隔天換穿一件襯衫，這天剛好不是換新襯衫的日子，那又何必特別打破規律呢？<br /><br />　　和前兩次節目不一樣，這次採訪完全是在墨瑞書房中進行，因為墨瑞已經離不開他的躺椅。卡柏吻我老教授的額作為招呼，他必須要擠在書架一旁，好讓攝影機鏡頭照得進去。<br /><br />　　在訪問開始前，卡柏問候他的病情。「墨瑞，情況有多壞了？」<br /><br />　　墨瑞虛弱地舉起一隻手，只能抬高到胸腹間的高度，就再也舉不動了。<br /><br />　　卡柏得到了他的答案。<br /><br />　　攝影機開始運轉，進行第三次也是最後一次的採訪。卡柏問道，隨著死神逼近，墨瑞心裡現在是否更加恐懼。墨瑞回答說不，事實上，他現在比較不害怕了。他說，他正讓外面的世界開始遠去，不再那麼常叫人讀報紙給他聽，不再那麼關心今天有那些信件，轉而聽更多的音樂，看著窗外的樹葉變色。<br /><br />　　墨瑞知道還有其它的人得了ＡＬＳ，有的還很有名，像是傑出的物理學家史蒂芬．霍金（Stephen Hawking），他著有《時間簡史》一書。霍金靠喉嚨穿孔進食，說話要透過電腦合成器之助，打字則是用眨眼的方式，由一具感應器偵知他的眨動。<br /><br />　　這種精神極其可佩，但墨瑞不想這麼過活。他跟卡柏說，他知道這是該說再見的時候。<br /><br />　　「泰德，我活著是要可以和其它人互動。這意味著我可以表現我的情感，我的感覺。和別人說話，和他們一同悲喜……」<br /><br />　　他吐出一口氣。「沒有這個，也就沒有墨瑞。」<br /><br />　　他們像朋友一樣聊著。卡柏和前兩次訪問一樣，問起了「擦屁股」的事，也許是希望引來墨瑞的詼諧回答。然而墨瑞太疲累了，連淺笑一個都沒辦法，只是搖了搖頭。「我使用便器時，已經無法坐直身子，一直會軟癱下去，所以得靠人扶著我。等我上完了，得靠別人幫我擦乾淨，事情就是這樣。」<br /><br />　　他告訴卡柏說，他希望在平靜中死去。他和大家分享他最新的雋語：「別放手得太快，也別死撐太久。」<br /><br />　　卡柏勉為其難點了點頭。第一次《夜線》訪問不過是六個月前的事，但墨瑞．史瓦茲顯然已經不成人形。他在全國觀眾面前日漸萎謝，像是步向死亡的迷你影集。只是他的身體雖然朽壞，他的人格卻益加輝耀。<br /><br />　　訪問快結束時，攝影機拉近拍墨瑞的特寫，連卡柏都不在畫面中，只有他的聲音傳來問我的老教授說，他有沒有什麼話要對深受感動的幾百萬觀眾說。卡柏雖然出於善意，但我還是覺得這像是在問垂死之人的最後遺言。<br /><br />　　「要有惻隱之心，」墨瑞輕聲說：「彼此照顧扶持。只要我們學到這一點，世界就會變得美麗許多。」<br /><br />　　他吸了口氣，然後說出他的座右銘：「不相愛，即如死滅」。<br /><br />　　訪問算是結束了。但不知何故，攝影師並未停住影片，於是錄下了最後這一幕。<br /><br />　　卡柏說：「你做得很好。」<br /><br />　　墨瑞虛弱地露出微笑。他細聲說：「我把我有的東西給你。」<br /><br />　　「你一向如此。」<br /><br />　　「泰德，這疾病在打擊著我的心靈。但是它得不到我的心靈。它會得到我的身體，但得不到我的心靈。」<br /><br />　　卡柏熱淚盈眶。「你做得好極了。」<br /><br />　　「你這麼覺得？」墨瑞眼珠骨溜一轉向上望。「我現在和上面的祂在談條件。我問祂：『我夠格當天使嗎？』」<br /><br />　　這是墨瑞第一次承認，他和上帝講著話。</div></body></html>