﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW">
<head>
<title>第14個星期二　我們說再見</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
</head>
<body>
<div>
<h3>第14個星期二　我們說再見</h3><br /><br />　　我步上墨瑞家台階時，天氣陰冷潮濕。我觀察著四周，我以前來時都未曾去注意的許多東西。山坡的起伏、房子的石牆面、爬牆虎、低矮的樹叢。我慢慢走著，不慌不忙，腳底踏著潮濕的落葉，滋滋有聲。<br /><br />　　夏綠蒂前一天打電話來說，墨瑞「情況不太好」。她這樣說的意思，是大限已經不遠了。墨瑞取消了他所有的約定，大部分時間都在睡覺，這和平常的他不一樣。他從來不重視睡覺，重要的是有人可以跟他講話。<br /><br />　　夏綠蒂說：「他希望你來看他，不過米奇……」<br /><br />　　怎樣？<br /><br />　　「他十分虛弱。」<br /><br />　　露石台階。門口的青草。我慢慢走著觀察這些東西，彷彿生平頭一次見到似的。我摸著我肩背袋子中的錄音機，把袋子拉鍊拉開，確定我帶了錄音帶。我不曉得自己為何這樣做，我一向都不曾忘記。<br /><br />　　康妮前來應門，她平常都精神抖擻，但今天表情凝重，說哈囉也聲音輕輕的。<br /><br />　　我問：「他情況如何？」<br /><br />　　「不是很好。」她咬著下唇。「我真不願去想。你也曉得，他是個好人。」<br /><br />　　我曉得。<br /><br />　　「真是老天沒眼。」<br /><br />　　夏綠蒂走過來，抱了抱我。她說墨瑞還在睡，雖然已經是上午十點。我們走進廚房，我幫她打理一下，注意到桌上許多的藥瓶，褐色的塑膠瓶身、白色的瓶蓋，一排排像在接受檢閱。我的老教授現在已開始服用嗎啡，好讓他呼吸順暢些。<br /><br />　　我把我帶來的吃的，放進冰箱中──湯、蔬菜糕、鮪魚沙拉。我跟夏綠蒂說，真不好意思帶這些東西來。我們都知道，墨瑞許久以來已無法吃一口這些東西，但這變成我們的一個習慣。有時當你就要失去某人，你會謹守著一些習慣不放。<br /><br />　　我在起居室等著，墨瑞和泰德．卡柏的第一次採訪，就是在這裡做的。我拿起桌上的報紙來看。明尼蘇達州兩個小孩拿爸爸的槍玩，結果互相打傷了對方。洛杉磯一處巷弄的垃圾桶中，發現一具小嬰屍。<br /><br />　　我放下報紙，瞪著空洞的壁爐出神，用腳輕輕拍點著硬木地板。終於我聽到一扇門開了又關的聲音，然後是夏綠蒂走向我的腳步聲。<br /><br />　　「可以了，」她輕聲說：「他在等你。」<br /><br />　　我站起身來，走向我們談話的老地點，這時我看到一個陌生婦人在客廳另一端，兩腿交叉坐在折疊椅上，讀著一本書。她是院方派來的看護，墨瑞一天二十四小時都要有人照顧。<br /><br />　　墨瑞的書房空著，我搞不懂這怎麼回事。我遲疑著回轉過身，走向臥室，他真的在裡面，躺臥在床，蓋著被子。我只看過他這樣一次──那時他在接受按摩──我腦中不由得想到他說的，「若躺在床上，你等於死了」。<br /><br />　　我走進房間，臉上勉強帶著笑。他穿著件睡衣，胸部以下覆著毛氈。他在毛氈下的身形如此瘦小，就像個小孩一樣，我幾乎以為他什麼部位不見了。<br /><br />　　墨瑞的嘴張著，臉色蒼白，顴骨高聳而面皮緊繃。他眼睛轉向我，試著要講話，但我只聽到微弱的咕噥聲。<br /><br />　　我心裡一陣緊，但還是努力地高興地說，原來他在這裡。<br /><br />　　他吐出口氣，閉上眼睛，然後露出微笑。就連這樣也似乎花了他好大力氣。<br /><br />　　終於他說道：「我……親愛的朋友……」<br /><br />　　我說，你的朋友在這。<br /><br />　　「我今天……不是很好……」<br /><br />　　明天就好了。<br /><br />　　他不無困難地呼出口氣，勉強點點頭。我看到被子毛氈下他掙扎著要做什麼，最後才了解他是想把手伸出來。<br /><br />　　他說：「握……」<br /><br />　　我把被子拉下，抓住他的手指，他的手整個沒入我手中。我傾身向前，離他臉部約莫只有十公分。這是我第一次看到他沒刮鬍子，他下巴的花白鬆瘡看來讓人很不習慣，彷彿是有人在他臉頰及下巴灑了一顆顆鹽巴。他體內生命力已經無多，這些鬍子怎麼還會有力氣冒出來？<br /><br />　　我輕輕喚著：墨瑞。<br /><br />　　他糾正說：「教練」。<br /><br />　　我說，教練。我打了個寒顫。他說話是用勉強擠出來的，吸一口氣再吐出幾個字來。他的聲音微弱而沙啞，身上有種油膏的味道。<br /><br />　　「你……是個好孩子。」<br /><br />　　好孩子。<br /><br />　　「碰我……」他微弱的說，一面把我的手放到他心臟部位。「這裡。」<br /><br />　　我覺得喉中彷彿被什麼梗住。<br /><br />　　教練？<br /><br />　　「嗄？」<br /><br />　　我不曉得怎麼說再見。<br /><br />　　他輕輕拍著我手背，我的手還是置於他心上。<br /><br />　　「我們……這樣子……說再見。」<br /><br />　　他輕輕地吸氣呼氣，我感覺到他胸腔的起伏。然後他直視著我。<br /><br />　　他啞著嗓子說：「愛……你。」<br /><br />　　教練，我也愛你。<br /><br />　　「就知道……你……懂得……有些事……」<br /><br />　　你知道什麼？<br /><br />　　「你……總是有著……」<br /><br />　　他的眼睛隨起來，然後哭了，他的臉扭曲成一團，就像個還不解人事的小嬰孩。我和他貼近著好幾分鐘，拂著他鬆弛的皮膚，摸著他的頭髮。我用手掌貼著他的臉，感覺到他的顴骨及瘦削的臉形，以及他滾動四散的點點淚珠。<br /><br />　　當他的呼吸逐漸回復正常，我清清喉嚨說，我知道他累了，所以我下星期二再來，到時我希望他快活點，謝謝。他鼻子發出一陣哼聲，這是他所能發出最接近笑聲的聲音，聽了更是令人傷心。<br /><br />　　我拿起我的袋子，裡面裝的是我的錄音機。我幹嘛帶這個來？我早知道今天根本用不上這個。我傾身向前，貼近他和他吻頰告別，臉貼著臉、鬍子對著鬍子、皮膚貼著皮膚，這樣靜著不動，比平時更久，希望這樣能讓他高興，那怕只是一剎那也好。<br /><br />　　我說，好嗎？把身子抽回。<br /><br />　　我眨著眼強忍眼淚，他嘴唇咂在一起，揚起眉毛，看著我的臉。我後來這麼告訴自己，我讓我親愛的老教授得到那麼一剎那的欣慰感，因為他終於讓我哭了。<br /><br />　　他微弱地說：「好。」</div></body></html>