﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW">
<head>
<title>畢業</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
</head>
<body>
<div>
<h3>畢業</h3><br /><br />　　墨瑞在一個星期六早上去逝。<br /><br />　　當時他家人都在身邊。羅勃從東京趕了回來──他趕上和父親吻別──強也在家裡，夏綠蒂當然不用說，還有夏綠蒂的姪女瑪莎，她就是為了他的「非正式」告別式寫詩並朗誦的那位女士，詩中將他比擬為「溫柔的水杉」。他們在他床邊輪值守護，因為在我最後一次去之後兩天，墨瑞就陷入昏迷，醫生說他隨時會走。不過他沒那麼快認輸，又撐過了一個困難的下午，以及一個黑暗的晚上。<br /><br />　　最後在十一月四日，他心愛的家人離開房間一會兒──去廚房倒杯咖啡，這是他陷入昏迷以來，唯一一次家人不在身邊──墨瑞停止了呼吸。<br /><br />　　他就這樣走了。<br /><br />　　我相信他是故意這樣走的。我相信他不想要有那讓人戰慄的時刻，不想要有人目睹他停止呼吸，因而終生耿耿於懷，就像他對母親的電報死訊，或是父親在殯儀館的屍身那樣耿耿於懷。<br /><br />　　我相信他知道他躺在自家床上，他的書籍、他的筆記和他的小芙蓉盆栽就在近旁。他希望走得平靜，他果然如願以償。<br /><br />　　告別式在一個濕冷多風的早晨舉行。青草雨露點點，天空乳白一片。我們站在墓穴旁，池塘靜得可以聽到池水掠岸聲，看到鴨子抖著羽毛。<br /><br />　　想來參加告別式的不下數百人，但夏綠蒂只請一些至親好友前來觀禮。艾斯洛德教長朗讀了幾首詩。墨瑞的弟弟大衛（他仍然因為小兒麻痹而走路一跛一跛）依習俗拿起鏟子，向墓穴中撥土。<br /><br />　　在墨瑞骨灰盒放進墓穴之時，我舉目打量著這個墓園。墨瑞說得對，這是個很好的地點，林蔭綠草，山巒起伏。<br /><br />　　他說：「你說話，我聆聽。」<br /><br />　　我試著在心裡照他講的做，結果很高興地發現，這番想像的對話感覺幾乎再自然不過。我低頭望著雙手，看到我的手錶，突然明白了為什麼。<br /><br />　　這天是星期二。<br /><br />　　※※※<br /><br />　　「我父親走過我們這些人<br /><br />　　歌唱著每棵樹的每張葉<br /><br />　　（每個孩子都敢說春天<br /><br />　　聽到我父親歌聲也起舞）……」<br /><br />　　──康明思（E.E. Cummings）詩作<br /><br />　　墨瑞之子羅勃在父親告別式中誦讀此詩</div></body></html>