﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW">
<head>
<title>結語</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
</head>
<body>
<div>
<h3>結語</h3><br /><br />　　我有時會回想起找回我老教授之前的那個我。我有話跟那個人說。我要告訴他什麼才是要緊的，要小心不要重蹈覆轍。我告訴他，要心胸開闊，不要受到那些張牙舞爪價值觀的誘惑，你心愛的人講話時要用心傾聽，彷彿這是你最後一次聽他們講話。<br /><br />　　不過最主要的，我要叫那個人搭上飛機，去麻州西紐頓探望一個和藹可親的長者，而且事不宜遲，不要等到那長者生病了，再也無法跳舞才去。<br /><br />　　我知道這已是不可能了。沒有人能夠彌補過去，或是在生命中重頭來過。不過我若從墨瑞．史瓦茲教授學到了什麼，那就是：生命中沒有什麼「太遲了」的事。生命直到最後一刻都是變動不居。<br /><br />　　墨瑞死後不久，我和西班牙的弟弟取得了聯絡，作了一番長談。我告訴他，我尊重他保持距離的想法，我要的只是和他保持聯絡──是現在，不只是過去──在他容許的範圍內，盡量和他在一道。<br /><br />　　「你是我唯一的弟弟，」我說：「我不想失去你，我很愛你的。」<br /><br />　　我以前從沒跟他講過這樣的話。<br /><br />　　幾天後，我收到一張傳真，傳真文字是漫無章法、標點符號不清的打字，那是我弟弟的一貫風格。<br /><br />　　「嗨！我升級到了九〇年代！」傳真劈頭就這麼一句。他講了幾個小故事，說他這星期做了些什麼，還有幾個笑話。最後他是這樣寫的：<br /><br />　　「我現在有心悸和腹瀉──生命真是賤。過幾天再聊？　〔簽名〕」<br /><br />　　我笑得眼中含淚。<br /><br />　　※※※<br /><br />　　這本書主要是墨瑞的主意，他說這是我們的「最後論文」。好的合作方案都能讓共事者更為接近，這本書就是如此，而當幾家出版社都對此表示興趣，墨瑞感到很高興，雖然他生前未能和任何一家出版商洽談。出書的預付款，解決了墨瑞部分的可觀醫藥負擔，我們都甚感欣喜。<br /><br />　　在墨瑞死後，我找出幾箱子的大學時期東西來看，結果找到我在他班上寫的最後一篇報告，這已是二十年前的事。我在報告封面上用鉛筆寫了給墨瑞的幾句話，墨瑞也在下面用筆作了回覆。<br /><br />　　我提筆是這麼寫的：「親愛的教練……」<br /><br />　　他答筆說：「親愛的選手……」<br /><br />　　不知何故，我每次看到這個，就更加想念他。<br /><br />　　你有沒有遇過一個真正的好老師？他把你看作是一塊璞玉、一顆原鑽，只要假以智慧磨練，就可以發出耀眼光輝。如果你很幸運能有這樣一位老師，你總有一天會回到他的身邊。有時你只是在心裡想。有時你會陪侍在側。<br /><br />　　我老師一生所教的最後一門課，每星期上課一次，地點在他家書房，窗口可看見一小株芙蓉，粉紅色的花兒落地紛紛。上課是在每星期二，不用教科書，課目叫作生命的意義。老師用他的人生經驗來教。<br /><br />　　課繼續在上。<br /><br />　　（全書完）</div></body></html>