﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW">
<head>
<title>有關學生</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
</head>
<body>
<div>
<h3>有關學生</h3><br /><br />　　這個時候，我應該說明一下，在那個夏日午後，我擁抱了我親愛而睿智的老教授，並且答應要保持聯絡之後，發生了些什麼事。<br /><br />　　我並沒有和他保持聯絡。<br /><br />　　事實上，我和大學認識的大多數人都失去了聯絡，包括我那群喝酒的朋友，以及第一個和我同床共枕的女孩在內。畢業後的幾年歷練，讓我變得世故老氣，完全不復當年我離開校園、前往紐約大都會，一心想要以一己所學貢獻世人時那麼的意氣風發。<br /><br />　　我發現世人對我並不是很感興趣。二十出頭的我到處飄泊，租房子找分類廣告，一心不解自己為什麼會四處碰壁。我的夢想是成為著名的音樂家（我彈鋼琴），但我在昏暗空盪的酒吧混跡好幾年，許多機會無疾而終，樂團分分合合，製作人似乎忙著發掘新星，但就是沒有想到我，我的夢想終而變了顏色。我生平頭一遭嘗到失敗的滋味。<br /><br />　　在此同時，我也第一次和死亡交鋒。我最喜歡的一個舅舅，以四十四歲之英年死於胰臟癌，當年他教我學音樂、教我開車、教我打美式足球，揶揄我和女孩子的交往，他是我孩提時代學習的楷模，我心裡總想著：「我長大以後要像舅舅一樣。」他是個矮小但英俊的人，唇上留著濃密的髭鬚。他生命最後一年我都在他身邊，住在他同棟公寓的樓下。我看著他原本健壯的身體日益衰弱，接著變得浮腫。我看著他夜復一夜受病魔折磨，在飯桌上痛得整個人彎下去，兩手緊抱腹部，眼睛緊閉，嘴巴因痛苦而扭曲變形。「啊，上帝，」他痛苦呻吟著：「啊，耶穌！」我、舅媽，以及他們的兩個小兒子，只能無言兀立，默默洗著碗盤，眼睛望向別處。<br /><br />　　這是我生命中最感無助的時刻。<br /><br />　　五月的一個晚上，我舅舅和我坐在他公寓的陽台上，晚風習習，溫暖宜人。他眼睛望向夜空，強咬著牙跟我說，他看不到自己的孩子讀下個學年了，問我能不能幫忙照顧他們。我求他不要講這種話，他只是悲傷望著我。<br /><br />　　幾個星期後他過世了。<br /><br />　　喪禮過後，我的生命改變了。我突然覺得時間變得很珍貴，就像流水去而不返，一刻也不容錯失。我不再去人沒坐滿的酒吧演奏音樂，也不再躲在房間寫那些沒人想聽的歌。我回學校念書，修了一個新聞碩士，人家給我的第一個工作我就接了，成為一個體育記者。如今我不再追求自己成名，而是報導那些名運動員如何功成名就。我為幾家報社做事，還為雜誌社寫稿，我沒命似的埋首工作，日以繼夜，全心投入。我早上醒來刷牙，然後就坐到打字機前，身上穿的仍是前一晚入睡也沒換的衣服。我舅舅在一家公司做事，他對日復一日重覆沉悶的工作痛恨不已，我下定決心不要變得跟他一樣。<br /><br />　　我到處尋求機會，從紐約跳槽到佛羅里達，最後終於在底特律定下來，成為《底特律自由報》的體育專欄作家。底特律對運動的狂熱可說無休無止，擁有職業的美式足球隊、籃球隊、棒球隊及曲棍球隊，我正可以一展抱負。短短幾年間，我不僅主持一個體育專欄，還寫書、上電台、固定出現在電視上，針對身價千萬的美式足球員及假仁假義的大學運動員養成計畫大發議論。於今襲捲全美的新聞媒體狂潮，我也有推波助瀾之功；我熾手可熱。<br /><br />　　我不再是無殼蝸牛，而開始置產。我買了山坡上一幢房子，車子換了一輛又一輛。我投資股票，有自己的投資組合。我像是用高速檔行駛，不管做什麼，我都是快馬加鞭，剋期完成。我狂熱投入運動健身，開起車來風馳電掣。我賺錢多到自己數不完。我遇到一個名叫潔寧的深色頭髮女孩，雖然我忙得不可開交、跟她聚少離多，她卻還是愛著我。我們交往七年後結了婚，而婚禮後一個禮拜，我就回到工作崗位。我跟她說也跟自己說，我們有朝一日會生兒育女，這是她衷心深盼的事，但這一天遲遲未來。<br /><br />　　我用成就來滿足自己，因為成功讓我覺得可以主宰事物，讓我可以榨取到最後一絲的快樂享受，直到我老病交加而死，就像我舅舅一樣，我認為自己終必也難逃這一關。<br /><br />　　那麼墨瑞呢？我偶爾也會想到他，想到他教我的「做人本份」及「與人溝通」，但這總是顯得遙不可及，彷彿是下一輩子的事。這些年來，我只要一看到布蘭迪斯大學來的信件，就隨手一丟，以為這又是校方來請求捐款了。因此我並不知道墨瑞生病的事，而可以告訴我消息的人，早被我淡忘了，他們的電話號碼，大概深埋在閣樓不知哪個雜物箱裡面。<br /><br />　　事情本可能一成不變這樣下去，要不是我一天深夜亂轉著電視頻道，有個節目突然讓我豎起了耳朵……</div></body></html>