﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW">
<head>
<title>新生訓練</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
</head>
<body>
<div>
<h3>新生訓練</h3><br /><br />　　我開著租來的車，轉進西紐頓墨瑞所住的街上，這是波士頓城外一處寧靜的郊區。我一手拿杯咖啡，用肩膀把行動電話頂在耳邊，和一個電視製作人談著我們進行的一個節目。我眼睛瞄著車上的數字鐘，因為我的回程飛機預訂幾個小時後就要起飛，一會兒我又忙不迭將視線移到綠蔭夾道的路邊，辨識著郵筒上的門牌號碼。我把廣播開著，收聽新聞網。我總是像這樣做事，手頭有五件事同時進行。<br /><br />　　我跟製作人說：「倒帶，這部分我再聽一遍。」<br /><br />　　他說：「好，你等一下。」<br /><br />　　突然我已經來到目的地。我踩下煞車，咖啡濺到膝上。車子停穩後，我看到一棵很大的日本楓樹，門口三個人坐在離樹不遠處，一個年輕男子和一名中年婦人，兩人中間，是一個坐在輪椅上的瘦小老人。<br /><br />　　墨瑞。<br /><br />　　一看到我的老教授，我就僵住了。<br /><br />　　「哈囉？」製作人的聲音在我耳邊響起：「你聽到我嗎？」<br /><br />　　我十六年沒見到他了。他的頭髮變得更少，幾乎已經全白，臉孔也瘦削憔悴。我突然覺得自己還沒有準備好和他重聚（別的不說，我電話都還沒講完），因此希望他沒有注意到我的到來，好讓我可以在附近多轉幾圈，談完我的公事，並作好心理準備。但是墨瑞正微笑看著我的車，兩手合起放在膝上，等著車上的人下來。這個人我曾經如此熟悉，如今卻羸弱枯瘦如斯。<br /><br />　　「喂？」製作人聲音又響起：「你聽到嗎？」<br /><br />　　我們一起共度那麼多時光，墨瑞對我這年少氣盛的人，曾經如許耐心的呵護調教，照說我應該馬上掛掉電話，縱身跳下車，衝上前去抱住他，吻他額頭道哈囉才對。<br /><br />　　然而我關掉引擎，在座位上放低身子，假裝是在找東西。<br /><br />　　「聽到聽到，」我低聲說，繼續和製作人對話，直到事情搞定。<br /><br />　　我做的是我現在最拿手的事：處理自己的工作。就算我垂垂將死的老師在他家草坪上等著我，我仍然在工作。這不是值得誇口的事，但我的確如此做了。<br /><br />　　※※※<br /><br />　　五分鐘後，墨瑞已經擁抱著我，他日見稀疏的頭髮擦著我的面頰。我告訴他我在找鑰匙，所以才在車上多待了幾分鐘，說著我更用力擁了擁他，彷彿這樣就能壓下我的小小謊言。春日陽光暖洋洋的，但他仍穿件厚運動夾克，腿部也用毛氈覆蓋著。他身上有股微酸臭味，是生病吃藥的人常有的那種味道。他的臉靠我的腮幫子很近，我可以在耳際聽到他略顯粗濁的呼吸聲。<br /><br />　　「我的老朋友，」他低聲說：「你終於回來了。」<br /><br />　　他身子前後搖晃起來，抱著我不放，我彎腰貼近他時，他抓著我手肘。他這樣的熱情使我受寵若驚，到底我們隔了這麼久沒見。不過我呢，早在過去和現在之間築起一道道石牆，早就忘記我們曾經多麼親近。我想起畢業典禮當天，想起那只手提箱，想起他含淚目送我離去，不由得嚥了嚥口水，因為我內心知道，我不再是他記憶中那個善良而有天分的好學生。<br /><br />　　我只希望，在接下來的幾個小時裡，我可以瞞過他。<br /><br />　　進了屋子之後，我們坐在一張核桃木的餐桌前，一旁的窗戶看出去是鄰居的房子。墨瑞在輪椅上東挪西移，想要坐得舒服些。他和過去一樣，要看我吃些東西，我說好啊。一個名叫康妮的健碩義大利婦人，為我們切了麵包及番茄，並端來幾盤雞肉沙拉、鷹嘴豆泥等。<br /><br />　　她也拿來幾顆藥丸。墨瑞望著藥丸，嘆了口氣。他的眼眶比我記憶中的更加凹陷，顴骨也更高了，看來憔悴蒼老得多，但笑起來仍宛如舊時，鬆垮垮的腮幫肉，也像布幕一樣向上拉起。<br /><br />　　「米奇，」他輕聲說：「你知道我快死了。」<br /><br />　　我知道。<br /><br />　　「很好，那麼，」墨瑞吞下藥丸，把紙杯放下，作了個深呼吸，然後說：「要我告訴你其中滋味嗎？」<br /><br />　　什麼滋味？死亡嗎？<br /><br />　　「沒錯。」他說。<br /><br />　　這時我還不曉得，我們的最後一門課，剛剛揭開序幕。<br /><br />　　◇◇◇<br /><br />　　是我大一那年。墨瑞比大多數老師都老，而我比大多數學生年輕，因為我提前一年從中學畢業。為了不在校園裡顯得稚氣，我總是穿件舊舊的厭色棉線衫，在體育場裡面打沙包練拳，嘴裡叼根香菸晃來晃去，雖然我並不抽菸。我開一輛破舊的seroury cougar，車窗總是搖下，音樂總是響著。我耍個性來求取認同，但墨瑞的一派溫文吸引著我，而由於他並不把我當作裝大人的小孩子看待，我在他面前很放鬆。<br /><br />　　我修完他的第一門課，又選了下一門。他打分數不嚴，因為他不是很看重分數。據說在越戰期間，有一年他給了選課的所有男學生九十分，好讓他們可以繼續辦兵役緩征。<br /><br />　　我開始稱墨瑞為「教練」，就像我以前稱呼我中學的徑賽教練，墨瑞也喜歡我這樣呌他。<br /><br />　　「教練，」他說：「好吧，我就當你的教練，那你就是我的選手。我現在太老了，你可以代我迎向生命中許多美好的挑戰。」<br /><br />　　有時我們會一起在自助餐廳用餐。我很高興，墨瑞比我還邋遢。他老是顧著講話不顧著嚼，滿嘴食物還哈哈大笑。他可以一邊吃著難蛋沙拉，一邊大談某個學派思想，蛋黃碎屑噴得到處都是。<br /><br />　　這些事情讓我絕倒。我和他在一起這段期間，老是有兩個強烈想望，一是抱抱他，一是給他一條餐巾。</div></body></html>