﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW">
<head>
<title>第2個星期二　自憐自艾的善用</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
</head>
<body>
<div>
<h3>第2個星期二　自憐自艾的善用</h3><br /><br />　　我在一個星期後的星期二回去，而其後好幾個星期二，我都對造訪恩師一事心懷期盼。這聽來也許有點奇怪，因為我得飛上一千兩百公里，去陪一個垂死的老人。但當我和墨瑞在一起，我似乎回到了過去，在那裡我比較能夠喜歡自己。我從機場開車過去的時候，也不再租支手機，我學著墨瑞告訴自己：讓他們等吧。<br /><br />　　底特律的報社情況並沒有好轉，事實上愈變愈糟糕。罷工站崗的員工及資方找來的代工人員大打出手，不少人被逮捕，有人被打得鼻青臉腫，罷工員工躺在出報卡車前阻撓。<br /><br />　　相形之下，我去拜訪墨瑞的時候，可說如沐春風，宛如受到善良人性的滋潤洗禮。我們談生命，也談愛。我們談到墨瑞最喜歡的話題之一，也就是同情心，談為何我們的社會如此欠缺同情心。我這第三次造訪他，先到一家叫做「麵包與馬戲」的超市去，因為前兩次我在墨瑞家看到這家店的袋子，我猜他應該喜歡他們的食物。我在這家店裝了好幾個保麗龍盒子的外帶熟食，像是蔬菜義大利麵、蘿蔔湯、蜜糖果仁千層酥等。<br /><br />　　我走進墨瑞書房時，把手上袋子高高舉起，彷彿我剛去搶了銀行。<br /><br />　　我壓著嗓子說：「送吃的來了！」<br /><br />　　墨瑞圓滾著眼珠子，微笑起來。<br /><br />　　我不忘觀察他的病情是否惡化。他的手指似乎沒問題，可以拿筆寫字，也可以把眼鏡拿上拿下，但他的手臂似乎只能舉到約莫胸膛的高度。他耗在飯聽或客廳的時間愈來愈少，在書房的時間愈來愈多，他在這裡有張大躺椅，椅子上有枕頭毛氈，還有特別裁製的泡棉，讓他可以把腳放著，支撐他萎縮的雙腿。他在身旁放著一個搖鈴，當他的頭需要調整位置，或是他要上廁所，他就搖搖鈴，把康妮、東尼、貝莎或是艾美（這些人輪班作他的家庭看護）叫來。有時他要舉手搖鈴都嫌吃力，他若連這個都辦不到，就會很沮喪。<br /><br />　　我問墨瑞，他會不會可憐自己。<br /><br />　　「有時早上起來會，」他說：「我那時候會悲傷。我摸摸自己身體，動動手指手臂，動動我還能動的部位，為我失去的東西悲傷。我悲傷我這種緩慢無情的死法，然後我就停止悲傷。」<br /><br />　　就這麼簡單？<br /><br />　　「如果必要，我會好好哭上一場，但哭過後我會專注在生命中仍未失去的種種好東西上面：來看我的人，我聽到的事情，還有你──如果是星期二的話。因為我們是星期二夥伴。」<br /><br />　　我笑。星期二夥伴。<br /><br />　　「米奇，我不准自己進一步自憐。每天早上一點點，流幾滴淚，就只是這樣。」<br /><br />　　我想到我認識的許多人，他們有多少時候都在自憐自艾，若是每天限制自己只能自憐多少，該會多有用。只能花幾分鐘自悲自歎，然後就迎向這一天。如果生這種重病的墨瑞，都能做得到的話……<br /><br />　　「你認為可怕，它才會可怕。」墨瑞說：「看著我的身體慢慢萎縮至死，是很可怕，但這也很可喜，因為我有充分的時間說再見。」<br /><br />　　他微微一笑。「不是每個人都如此幸運。」<br /><br />　　我盯著躺坐在椅子上的他，站也站不起來、無法自己洗澡，自己穿褲子都沒辦法。幸運？他真的說自己幸運？<br /><br />　　※※※<br /><br />　　墨瑞要上廁所而使我們談話中斷的一個當兒，我拿起他椅子旁邊一份波士頓的報紙來瞄瞄。有條新聞說，在一個伐木小鎮，兩個十來歲女孩認識一個七十三歲的老人，兩人後來把他虐殺了，然後在他的車屋中呼朋引伴開派對，向朋友誇耀這具屍體。還有則新聞是一名男子將要出庭受審，他殺害一名同性戀男子，因為對方在電視脫口秀節目中表白說喜歡他。<br /><br />　　我把報紙放回去。墨瑞坐著輪椅被推回來，臉上仍然掛著微笑，康妮準備要把他從輪椅抬起，安置在躺椅上。<br /><br />　　我問，你要我服務一下嗎？<br /><br />　　房間裡出現片刻的寂靜，我也不知道我怎麼會自告奮勇，但墨瑞已看著康妮，說：「妳能教他怎麼做嗎？」<br /><br />　　「那當然。」康妮說。<br /><br />　　在她的指示下，我傾身向前，兩隻前臂穿過墨瑞胳肢窩下抱緊，把他向上扶起，就像從地上舉起一根木材一樣。然後我挺腰站直身子。一般情況下，你若把人這樣扶起，他會雙手抱著你，但墨瑞的手臂已經無法出力。他身體只是死沉沉，我感到他的頭輕輕在我肩膀上點著，他的身子軟趴趴靠著我，像一大塊泡水的麵包。<br /><br />　　墨瑞「啊呀」的低低呻吟著。<br /><br />　　我說，我扶著了，我扶著了。<br /><br />　　這樣抱著他，讓我有一種莫名的感動，我只能說，我感到死亡在他的殘軀中滋長，而當我將他輕置在躺椅上，把他的頭在枕頭上放好，我打了個寒顫，幡然了解到時間不多了。<br /><br />　　而我得做點事才行<br /><br />　　◇◇◇<br /><br />　　是我大三那年，一九七八年，當時迪斯可舞曲及「洛基」電影正蔚為風潮。我們在布蘭迪斯大學上著一門不尋常的社會學課程，墨瑞稱之為「團體過程」。每星期我們研究一個團體中同學互動的方式，看他們如何對憒怒、嫉妒和別人的注意起反應，以我們自己作天竺鼠實驗。不時，會有人因故哭了起來。我稱這是一門「哭哭啼啼」的課，墨瑞說我心胸應該更放開些。<br /><br />　　這天墨瑞表示，他有項運動給我們做。他要我們背對一名同學站著，向後倒下，由背後那名同學把我們接住。我們都對這樣做不太放心，總是向後才倒了一小段，就趕快打住。大家都不好意思笑起來。<br /><br />　　最後，有個平時安安靜靜，總是穿著件膨鬆白色毛線衣的深色頭髮纖細女生，兩手抱在胸前，閉上眼睛，毫不畏縮的向後倒下，就像立頓紅茶廣告中的模特兒倒入水中濺起水花那樣。<br /><br />　　有那麼一剎那，我以為她一定會重重摔在地上，但在最後一刻，她背後的夥伴一把攫住她的頭肩部，大力把她承接起來。<br /><br />　　「哇噢！」幾個學生高喊出聲，有人還鼓掌。<br /><br />　　墨瑞終於露出了微笑。<br /><br />　　他向這女孩說：「妳閉上了眼睛，差別就在這裡。有時候你不能相信眼睛所見的東西，你要相信你所感覺到的東西。你若要讓別人信賴你，你也要能感覺到你可以信任他們，就算你置身黑暗中，就算你在向下掉。」</div></body></html>